title: Start
tags: 
colorID: 0
position: -260,-614
---
Ahora que mamá está afuera del cuarto, ¿de verdad creen que estará mejor en México? Todos sus hijos y nietos están aquí.

Bueno pues… Papá construyó su casa allí. Todos nuestros recuerdos están allí.

Ella ya no recuerda las cosas cuando está aquí. Tampoco es que podamos estar aquí con ella todo el tiempo.

Estamos hablando de cinco o más horas de conducción solo para ver a mamá. ¿Qué pasa si nos necesita en medio de la noche?

¡Entonces vamos! Podemos contratar a alguien para que la cuide todos los días. Nosotras vamos a estar bien, pero no podemos ser egoístas al no dejarla volver a lo que la hace feliz.

Quizás tengas razón…

Por supuesto que tengo razón… ¡No estás poniendo suficiente masa ahí, mira! Déjame hacer estos últimos. Vete a ver novelas con mamá.
===
