title: Start
tags: 
colorID: 0
position: -249,-572
---
Tia1-PINK
¿Escuchaste que Maria está embarazada?

Mom-GREEN
Nombre. ¿De verdad?

Tia1-PINK
¡Sí! Ella no le quiere decir a nadie pero su mama me lo dijo a mi.

Tia2-ORANGE
Pero ella no está casada, ¿verdad?

Tia1-PINK
¡No!

Grandma-BLUE
Ay dios mío.

Mom-GREEN
¿Se va a casar con ella?

Tia1-PINK
No estoy segura. Aún no ha propuesto matrimonio.

Tia2-ORANGE
Sin embargo, es emocionante volver a tener un bebé en la familia.

Mom-GREEN
Yo tambien. Extraño cuando mis bebés eran bebés.
===
