title: Start
tags: 
colorID: 0
position: -252,-469
---
Now that mom's out of the room, do you really think she'd be better in Mexico? All of her children and grandchildren are here.

I mean… Dad built her their house there. All our memories are there.

She just doesn't remember things when she's here anymore. It's not like we can be here all the time either.

We're talking about five or more hours of driving just to see our mom. What if she needs us in the middle of the night?

Then we go! We can hire someone to take care of her every day. We will be fine, but we can't be selfish by not letting her go back to what makes her happy.

Maybe you're right…

Of course I'm right… You're not putting enough masa in there, look! Let me do these last few. Go watch novelas with mom.
===
