title: Start
tags: 
colorID: 0
position: -248,-471
---
Mom-GREEN
Realmente desearía que papá estuviera aquí.

Tia1-PINK
Yeah.

Grandma-BLUE
Recuerdo cuando nos conocimos. Era un hombre tan arrogante porque era boxeador, pero todas las chicas lo querían.

Tia2-ORANGE
Pero él la quería a usted.

Grandma-BLUE
Seguro que sí. No le di otra opción. Trato de escribir una pequeña carta de amor pidiéndome que fuera su novia pero le dije, ‘¿Estás bromeando? No!’ Le dije que si estaba en serio, me llevaría al cine y rechazaría a las otras chicas que lo querían a él.

Tia1-PINK
¿Y lo hizo?

Grandma-BLUE
Claro que sí.

Mom-GREEN
Estaba envuelto alrededor de su dedito.

Mom-GREEN
¡Jajaja!

Tia1-PINK
¡Jajaja!

Tia2-ORANGE
¡Jajaja!

Grandma-BLUE
¡Jajaja!
===
