title: Start
tags: 
colorID: 0
position: -252,-469
---
Tia1-PINK
Now that mom's out of the room, do you really think she'd be better in Mexico? All of her children and grandchildren are here.

Mom-GREEN
I mean… Dad built her their house there. All our memories are there.

Tia2-ORANGE
She just doesn't remember things when she's here anymore. It's not like we can be here all the time either.

Tia1-PINK
We're talking about five or more hours of driving just to see our mom. What if she needs us in the middle of the night?

Mom-GREEN
Then we go! We can hire someone to take care of her every day. We will be fine, but we can't be selfish by not letting her go back to what makes her happy.

Tia1-PINK
Maybe you're right…

Mom-GREEN
Of course I'm right… You're not putting enough masa in there, look! Let me do these last few. Go watch novelas with mom.
===
