title: Start
tags: 
colorID: 0
position: -248,-451
---
No puedo creer que Hector no vino con su familia. Es como si no le importara que estemos tratando de juntarnos.

¿Dónde están sus hijos?

Estoy segura que andan juntos. Están muy grandes para que les importe estar aquí.

Si, es como una vez que ya tienen la edad suficiente para conducir, ya no se les puede ver.

Es como sacar los dientes para traer a limitad de nosotros aquí. ¿Recuerdas cuando todos nos reunimos cada domingo?

Ahora los días festivos son quizás porque la gente quiere relajarse los fines de semana. ¡Pues, relajense con la familia!
===
