title: Start
tags: 
colorID: 0
position: -234,-360
---
Tia1-PINK
I cannot believe that Hector didn't show up today with his family. It's like he doesn't care that we're trying to get together.

Grandma-BLUE
Where are the boys?

Tia2-ORANGE
I'm sure they're off hanging out with each other. They're too old to care anymore.

Tia1-PINK
Yeah, it's like once they're old enough to drive we never see them.

Mom-GREEN
It's like pulling teeth to get half of us here. Do you remember when we'd all show up every Sunday?

Tia2-ORANGE
Now holidays are a maybe and people want to relax on weekends. Relax with family!
===
