title: Start
tags: 
colorID: 0
position: -248,-471
---
Realmente desearía que papá estuviera aquí.

Yeah.

Recuerdo cuando nos conocimos. Era un hombre tan arrogante porque era boxeador, pero todas las chicas lo querían.

Pero él la quería a usted.

Seguro que sí. No le di otra opción. Trato de escribir una pequeña carta de amor pidiéndome que fuera su novia pero le dije, ‘¿Estás bromeando? No!’ Le dije que si estaba en serio, me llevaría al cine y rechazaría a las otras chicas que lo querían a él.

¿Y lo hizo?

Claro que sí.

Estaba envuelto alrededor de su dedito.

¡Jajaja!

¡Jajaja
===
