title: Start
tags: 
colorID: 0
position: -248,-416
---
I really wish dad was here.

Yeah.

I remember when we first met. He was such a cocky man because he was a boxer but all the girls wanted him.

But he wanted you!

He sure did. I gave him no choice! He tried to write me a little love letter asking me to be his girlfriend but I said, "Are you kidding me? No!"" I told him if he was really serious, he would take me to the movies and reject all the other girls who liked him.

And did he do it?

Of course he did.

He was wrapped around your finger.

Hahaha!

Hahaha!
===
