title: Start
tags: 
colorID: 0
position: -288,-146
---
Tia2 - ORANGE 
How many tamales do we want to make?

Mom - GREEN
At least a hundred. So people can take some home.

Tia2- ORANGE
Ok.

Tia1-PINK
I cannot believe that Hector didn't show up today with his family. It's like he doesn't care that we're trying to get together.

Grandma-BLUE
Where are the boys?

Tia2-ORANGE
I'm sure they're off hanging out with each other. They're too old to care anymore.

Tia1-PINK
Yeah, it's like once they're old enough to drive we never see them.

Mom-GREEN
It's like pulling teeth to get half of us here. Do you remember when we'd all show up every Sunday?

Tia2-ORANGE
Now holidays are a maybe and people want to relax on weekends. Relax with family!

Mom-GREEN
DON'T TOUCH THOSE, THEY'RE NOT READY. I swear, you boys never want to help us in the kitchen, but you always want to poke around.

Grandma-BLUE
We'll call you when it's ready, sweetie, just go play.

Mom-GREEN
Mom, how do you have so much patience?

Grandma-BLUE
Good food takes time, and I have you all to help me. I'm just happy to have my girls.

Tia1-PINK
Did you hear Maria is pregnant?

Mom-GREEN
No way. Really?

Tia1-PINK
Yes! She's not telling anyone, but her mom told me.

Tia2-ORANGE
But she's not married, right?

Tia1-PINK
No!

Grandma-BLUE
Oh my god.

Mom-GREEN
Is he going to marry her?

Tia1-PINK
I'm not sure. He hasn't proposed yet.

Tia2-ORANGE
It's kind of exciting to have a baby in the family again, though.

Mom-GREEN
Me, too. I miss when my babies were babies.

Mom-GREEN
I really wish dad was here.

Tia1-PINK
Yeah.

Grandma-BLUE
I remember when we first met. He was such a cocky man because he was a boxer but all the girls wanted him.

Tia2-ORANGE
But he wanted you!

Grandma-BLUE
He sure did. I gave him no choice! He tried to write me a little love letter asking me to be his girlfriend but I said, "Are you kidding me? No!"" I told him if he was really serious, he would take me to the movies and reject all the other girls who liked him.

Tia1-PINK
And did he do it?

Grandma-BLUE
Of course he did.

Mom-GREEN
He was wrapped around your finger.

Mom-GREEN
Hahaha!

Tia1-PINK
Hahaha!

Tia2-ORANGE
Hahaha!

Grandma-BLUE
Hahaha!

Tia1-PINK
Now that mom's out of the room, do you really think she'd be better in Mexico? All of her children and grandchildren are here.

Mom-GREEN
I mean… Dad built her their house there. All our memories are there.

Tia2-ORANGE
She just doesn't remember things when she's here anymore. It's not like we can be here all the time either.

Tia1-PINK
We're talking about five or more hours of driving just to see our mom. What if she needs us in the middle of the night?

Mom-GREEN
Then we go! We can hire someone to take care of her every day. We will be fine, but we can't be selfish by not letting her go back to what makes her happy.

Tia1-PINK
Maybe you're right…

Mom-GREEN
Of course I'm right… You're not putting enough masa in there, look! Let me do these last few. Go watch novelas with mom.

Child-RED
Sunday's won't be Sunday's anymore if grandma moves away.

Mom-GREEN
Family is still family. We'll always find a way to stay connected.

Child-RED
Do you think we'll ever be together like this again?

Tia1-PINK
Okay that's enough mamita. I think we're good. Thank you.
===
