title: Start
tags: 
colorID: 0
position: -248,-416
---
Mom-GREEN
I really wish dad was here.

Tia1-PINK
Yeah.

Grandma-BLUE
I remember when we first met. He was such a cocky man because he was a boxer but all the girls wanted him.

Tia2-ORANGE
But he wanted you!

Grandma-BLUE
He sure did. I gave him no choice! He tried to write me a little love letter asking me to be his girlfriend but I said, "Are you kidding me? No!"" I told him if he was really serious, he would take me to the movies and reject all the other girls who liked him.

Tia1-PINK
And did he do it?

Grandma-BLUE
Of course he did.

Mom-GREEN
He was wrapped around your finger.

Mom-GREEN
Hahaha!

Tia1-PINK
Hahaha!

Tia2-ORANGE
Hahaha!

Grandma-BLUE
Hahaha!
===
