title: Start
tags: 
colorID: 0
position: -288,-146
---
//Tia2 - ORANGE 
<<set $bubble to "ORANGE">>
How many tamales do we want to make?

//Mom - GREEN
<<set $bubble to "GREEN">>
At least a hundred. So people can take some home.

//Tia2- ORANGE
<<set $bubble to "ORANGE">>
Ok.

<< set $pause to 1>> 
//Tia1-PINK
<<set $bubble to "PINK">>
I cannot believe that Hector didn't show up today with his family. It's like he doesn't care that we're trying to get together.
<< set $pause to 0>> 

//Grandma-BLUE
<<set $bubble to "BLUE">> 
Where are the boys?

//Tia2-ORANGE
<<set $bubble to "ORANGE">>
I'm sure they're off hanging out with each other. They're too old to care anymore.

//Tia1-PINK
<<set $bubble to "PINK">>
Yeah, it's like once they're old enough to drive we never see them.

//Mom-GREEN
<< set $bubble to "GREEN">>
It's like pulling teeth to get half of us here. Do you remember when we'd all show up every Sunday?

//Tia2-ORANGE
<< set $bubble to "ORANGE">>
Now holidays are a maybe and people want to relax on weekends. Relax with family!
<< set $pause to 1>>

//Mom-GREEN
<<set $bubble to "GREEN">>
DON'T TOUCH THOSE, THEY'RE NOT READY. I swear, you boys never want to help us in the kitchen, but you always want to poke around.
<< set $pause to 0>> 

//Grandma-BLUE
<<set $bubble to "BLUE">>
We'll call you when it's ready, sweetie, just go play.

//Mom-GREEN
<<set $bubble to "GREEN">>
Mom, how do you have so much patience?

//Grandma-BLUE
<<set $bubble to "BLUE">>
Good food takes time, and I have you all to help me. I'm just happy to have my girls.
<< set $pause to 1>> 

//Tia1-PINK
<<set $bubble to "PINK">>
Did you hear Maria is pregnant?
<< set $pause to 0>> 

//Mom-GREEN
<<set $bubble to "GREEN">>
No way. Really?

//Tia1-PINK
<<set $bubble to "PINK">>
Yes! She's not telling anyone, but her mom told me.

//Tia2-ORANGE
<<set $bubble to "ORANGE">>
But she's not married, right?

//Tia1-PINK
<<set $bubble to "PINK">>
No!

//Grandma-BLUE
<<set $bubble to "BLUE">>
Oh my god.

//Mom-GREEN
<<set $bubble to "GREEN">>
Is he going to marry her?

//Tia1-PINK
<<set $bubble to "PINK">>
I'm not sure. He hasn't proposed yet.

//Tia2-ORANGE
<<set $bubble to "ORANGE">>
It's kind of exciting to have a baby in the family again, though.

//Mom-GREEN
<<set $bubble to "GREEN">>
Me, too. I miss when my babies were babies.
<< set $pause to 1>> 

//Mom-GREEN
<<set $bubble to "GREEN">>
I really wish dad was here.
<< set $pause to 0>> 

//Tia1-PINK
<<set $bubble to "PINK">>
Yeah.

//Grandma-BLUE
<<set $bubble to "BLUE">>
I remember when we first met. He was such a cocky man because he was a boxer but all the girls wanted him.

//Tia2-ORANGE
<<set $bubble to "ORANGE">>
But he wanted you!

//Grandma-BLUE
<<set $bubble to "BLUE">>
He sure did. I gave him no choice! He tried to write me a little love letter asking me to be his girlfriend but I said, 

//Grandma-BLUE
<<set $bubble to "BLUE">>
"Are you kidding me? No!"" I told him if he was really serious, he would take me to the movies and reject all the other girls who liked him.

//Tia1-PINK
<<set $bubble to "PINK">>
And did he do it?

//Grandma-BLUE
<<set $bubble to "BLUE">>
Of course he did.

//Mom-GREEN
<<set $bubble to "GREEN">>
He was wrapped around your finger.

//Mom-GREEN
<<set $bubble to "GREEN">>
Hahaha!

//Tia1-PINK
<<set $bubble to "PINK">>
Hahaha!

//Tia2-ORANGE
<<set $bubble to "ORANGE">>
Hahaha!

//Grandma-BLUE
<<set $bubble to "BLUE">>
Hahaha!

<< set $pause to 1 >> 
//Tia1-PINK
<<set $bubble to "PINK">>
Now that mom's out of the room, do you really think she'd be better in Mexico? All of her children and grandchildren are here.
<< set $pause to 0>> 

//Mom-GREEN
<<set $bubble to "GREEN">>
I mean… Dad built her their house there. All our memories are there.

//Tia2-ORANGE
<<set $bubble to "ORANGE">>
She just doesn't remember things when she's here anymore. It's not like we can be here all the time either.

//Tia1-PINK
<<set $bubble to "PINK">>
We're talking about five or more hours of driving just to see our mom. What if she needs us in the middle of the night?

//Mom-GREEN
<<set $bubble to "GREEN">>
Then we go! We can hire someone to take care of her every day. We will be fine, but we can't be selfish by not letting her go back to what makes her happy.

//Tia1-PINK
<<set $bubble to "PINK">>
Maybe you're right…

//Mom-GREEN
<<set $bubble to "GREEN">>
Of course I'm right… You're not putting enough masa in there, look! Let me do these last few. Go watch novelas with mom.

//Child-RED
<<set $bubble to "RED">>
Sunday's won't be Sunday's anymore if grandma moves away.

//Mom-GREEN
<<set $bubble to "GREEN">>
Family is still family. We'll always find a way to stay connected.

//Child-RED
<<set $bubble to "RED">>
Do you think we'll ever be together like this again?

<< set $pause to 1>> 
//Tia1-PINK
<<set $bubble to "PINK">>
Okay that's enough mamita. I think we're good. Thank you.
===
